@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .swiper
    &-slide
      &__hotel
        width: 100%
        height: 450px
        object-fit: cover
      &__room
        width: 100%
        height: 450px
        object-fit: cover
      &__pool
        width: 100%
        height: 450px
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__categories
      margin: 0 0 0 -50px
    &__additional
      margin-left: -90px
    &__legal
      margin-left: -60px
    &__input
      width: 185px
    &__social
      &-network
        margin-left: -90px
@media ( max-width: 992px  )
  .container, .newsletter-wrapper
    max-width: 700px
  .navbar
    &__search
      margin-left: 48px
    &-menu
      padding-top: 23px
      padding-bottom: 22px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 13px
    &-top
      padding-top: 29px
      padding-bottom: 30px
  .search
    &__input
      max-width: 340px
      padding-left: 23px
  .logo
    width: 132px
    &__image
      width: 132px
  .hotel
    padding-top: 21px
    padding-bottom: 58px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
      margin-bottom: 30px
    &-right
      flex-direction: row
      display: flex
  .booking
    width: 340px
  .map
    width: 340px
  .breadcrumb
    &-list
      padding-top: 18px
  .newsletter
    padding-top: 90px
    padding-bottom: 92px
  .reviews
    &-slider
      &__item
        max-width: 580px
      &__avatar
        margin-bottom: 10px
      &__text
        max-width: 452px
      &-button
        &--prev
          left: 1px
          top: 173px
        &--next
          right: 1px
          top: 173px
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
  .reviews
    &-slider
      &__text
        max-height: 133px
      &__item
        &:after, &:before
          display: none
  .activities
    padding-top: 50px
    padding-bottom: 47px
    &-wrapper
      flex-wrap: wrap
    &__card
      width: 49%
      margin-bottom: 20px
    &__card-1
      width: 49%
      margin-bottom: 20px
    &__card-2
      width: 49%
      margin-bottom: 20px
  .card
    height: 255px
    &__img
      width: 100%
  .footer
    &__logo
      width: 94px
      grid-row: 1 / 2
      margin-top: -32px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 3
        margin: 16px 0
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 2
      margin: 28px 0 0
    &__additional
      grid-row: 2 / 3
      grid-column: 2 / 4
      margin: 27px 0 0 -45px
    &__message
      margin-bottom: 29px
    &__title
      margin-bottom: 22px
      &_direction
        &_right
          margin: 0
        &_inline
          margin-left: 7px
      &_margin
        &_mb
          margin-top: 35px
        &_bt
          margin-top: 77px
    &__ul
      &_m
        margin: 15px 0 0 6px
    &__legal
      grid-row: 2 / 3
      margin: 27px 0 0 -68px
    &__input
      width: 255px
    &__contact
      &-details
        grid-row: 3
        grid-column: span 4
        margin: 0
      &-form
        grid-column: 1 / 4
        grid-row: 4
    &__policy
      grid-column: 1 / 3
      grid-row: 5 / 6
      margin: 44px 0 0 0
  .payments
    margin-top: 38px
@media ( max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
          flex-direction: column
          margin-left: 0
    &-buttom
      display: none
      position: fixed
      top: 70px
      right: 0
      bottom: 0
      left: 0
      max-height: 870px
      overflow: auto
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
            width: 243px
            margin-bottom: 30px
  .user
    &__name
      &--light
        color: #fff
        margin-left: 0
        margin-top: 19px
  .search
    &__input
      &_width
        width: 100%
        height: 40px
  .menu
    &-button
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      width: 16px
      height: 11px
      border: none
      padding: 0
      &__line
        width: 16px
        height: 1px
        background-color: #333333
  .hotel
    &-name
      flex-basis: 100%
    &-info
      &__raiting
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__text
        width: 100%
    &-wrapper
      justify-content: space-between
    &-grid
      flex-direction: column
    &-slider
      width: 100%
      margin-bottom: 20px
    &-right
      flex-direction: row
      justify-content: space-between
  .hotel
    &-right
      width: 100%
      &__booking
        width: 275px
  .map
    width: 255px
  .stars
    flex-basis: 15%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__text
        max-width: 455px
      &-button
        top: 32px
        &_prev
          left: 50%
          margin-left: -94px
          transform: translate(-50%, 0)
        &_next
          right: 50%
          margin-right: -86px
          transform: translate(50%, 0)
    &__title
      margin: 0 38px 40px 38px
      font-size: 18px
      line-height: 23px
  .card
    width: 48%
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: 1fr
      &__logo
        grid-row: 1
        grid-column: 1
    &__categories
      grid-column: 1
      grid-row: 5
    &__additional
      grid-column: 1
      grid-row: 4
      margin-left: 0
    &__legal
      grid-column: 1
      grid-row: 3
      margin-left: 0
    &__title
      &_direction
        &_right
          margin-left: 0
    &__ul
      &_m
        padding: 0 0 0 41px
        margin-left: -39px
    &__social
      &-network
        grid-column: 1
        grid-row: 2
        margin: 0
        margin-left: -8px
    &__contact
      &-details
        grid-column: 1
        grid-row: 6
    &__contact
      &-form
        grid-row: 7
        grid-column: 1
    &__policy
      width: 277px
      text-align: center
      grid-column: 1
      grid-row: 8
    &__payments
      grid-column: 1
      grid-row: 9
      text-align: left
      margin: 0
    &__input
      width: 100%
  .modal
    &__dialog
      width: 100%
    &__form
      width: 302px
    &__input
      width: 100%
    &__message
      width: 100%
@media  ( max-width: 576px  )
  .container, .newsletter-wrapper
    max-width: 320px
  .stars
    flex-basis: 20%
  .hotel
    &-slider
      height: 180px
    &-right
      flex-direction: column
      width: 100%
      &__booking
        margin-bottom: 20px
        width: 100%
  .map
    width: 100%
  .swiper
    &-slide
      &__hotel
        height: 180px
      &__room
        height: 180px
      &__pool
        height: 180px
  .subscribe
    width: 300px
  .newsletter
    &__title
      font-size: 20px
      line-height: 25px
    &__strong
      font-size: 30px
      line-height: 37px
  .reviews
    &-slider
      &__text
        max-height: 266px
  .activities
    &-wrapper
      flex-direction: column
  .card
    width: 100%
  .footer
    &__social
      &-network
        margin-left: -8px
    &__ul
      &_m
        padding: 0
        padding-left: 41px
    &__legal
      margin-left: 0
    &__additional
      margin-left: 0
    &__input
      &-group
        flex-basis: 100%
    &__message
      flex-basis: 100%
    &__icon
      margin-right: 10px
      &_size
        &_m
          margin-left: 0
          margin-right: 6px
      &-wrapper
        width: 223px
        &_width1
          width: 266px
          margin-bottom: 21px
        &_width
          width: 269px
          margin-bottom: 22px
  .modal
    &__dialog
      width: 100%
      padding: 50px 50px 20px 50px
    &__form
      width: 100%
    &__wrapper
      display: flex
      flex-direction: column
    &__button
      max-width: 160px
      order: 8
    &__info
      order: 7
      flex-basis: 100%
      margin: 15px 0 0 0
@media ( max-width: 360px )
  .container, .newslatter-wrapper
    max-width: 90%
  .navbar-top
    padding-top: 23px
  .logo
    &__image
      width: 99px
  .stars
    flex-basis: 26%
  .hotel
    padding-top: 6px
    &-info
      &__name
        margin-top: 10px
  .breadcrumb
    &-list
      padding-top: 18px
  .hotel
    padding-bottom: 40px
    &-info
      padding-bottom: 40px
    &-right
      width: 100%
      &__booking
        width: 100%
  .map
    width: 100%
    height: 172px
  .newsletter
    padding-top: 77px
    padding-bottom: 84px
    &-wrapper
      margin: 0 20px 0 20px
    &__title
      margin-bottom: 39px
  .subscribe
    width: 280px
    &__input
      padding-left: 19px
  .reviews
    &-slider
      &__text
        max-width: 220px
        text-align: left
  .card
    width: 280px
  .activities
    padding-top: 16px
    padding-bottom: 39px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 47px
    &__card
      margin-bottom: 25px
    &__card-1
      order: 1
      margin-bottom: 20px
    &__card-2
      order: 2
  .footer
    padding-top: 67px
    padding-bottom: 0
    &__logo
      width: 96px
      margin-top: -2px
    &__ul
      &_m
        padding: 15px 0 0 42px
        margin-left: -39px
    &__input
      flex-basis: 100%
    &__legal
      margin-top: 10px
      margin: 19px 0 0 0
    &__contact
      &-details
        margin-top: 8px
    &__ul
      &_m
        margin-top: -5px
    &__additional
      margin-top: -8px
      margin-left: 2px
    &__categories
      margin-top: 16px
    &__title
      &_margin
        &_mb
          margin-top: 22px
        &_bt
          margin: 64px 0 16px 0
    &__message
      flex-basis: 100%
      margin-bottom: 0
    &__info
      order: 1
      flex-basis: 100%
      margin-top: 15px
      margin-bottom: 16px
    &__button
      order: 2
    &__social
      &-network
        display: flex
        flex-direction: column
        margin: 0
    &__title
      margin-bottom: 14px
      &_direction
        &_inline
          margin: 0 0 22px 0
    &__logo
      margin-bottom: 24px
    &__policy
      margin: 9px 0 0 0
    &__payments
      margin: -28px 0 0 0
  .social
    &__links
      width: 80px
  .modal
    &__dialog
      width: 100%
      padding: 20px
    &__form
      width: 100%
