*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: #333333
.container
  max-width: 1110px
  margin: auto
.img
  max-width: 100%
.invalid
  font-family: Nunito, serif
  color: #EC1F46
  border-bottom: 1px solid #EC1F46
