.breadcrumb
  &-list
    list-style: none
    display: flex
    align-items: center
    padding: 13px 0
    margin: 0
    &__item
      font-size: 10px
      line-height: 16px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      text-decoration: none
      color: #0A223D
