.footer
  background: #0A223D
  padding: 108px 0 46px 0
  color: #FFFFFF
  &-wrapper
    display: grid
    grid-template-columns: repeat (4, minmax( min-content, 1fr ) )
    grid-auto-rows: minmax(40px, min-content)
    grid-gap: 20px
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__legal
    margin-left: 0
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      align-content: start
      grid-column: 3 / 5
      grid-row: 2 / 4
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    height: 50px
    flex-basis: 48%
    padding: 18px 5px 17px 23px
    margin-bottom: 15px
    text-align: left
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
    overflow: hidden
  &__message
    flex-basis: 100%
    height: 123px
    text-align: left
    padding: 18px 5px 0 23px
    margin-bottom: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    overflow: hidden
    resize: none
  &__button
    min-width: 160px
    min-height: 50px
    text-align: center
    color: #ffff
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background: #EC1F46
    border: none
    border-radius: 4px
    overflow: hidden
    margin-bottom: 102px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    text-decoration: none
    color: #BDBDBD
  &__link
    text-decoration: none
    color: #BDBDBD
  &__title
    margin: 0
    margin-bottom: 16px
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
    &--inline
      margin: 0 43px 0 0
  &__icon
    &--m
      margin-left: -4px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: #BDBDBD
      &-wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      width: 217px
      &--width
        display: flex
        justify-content: space-between
        align-items: start
        width: 475px
        margin-bottom: 20px
      &--width1
        display: flex
        justify-content: space-between
        align-items: start
        width: 472px
        margin-bottom: 20px
  &__text
    margin: 0 0 22px 0
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: #BDBDBD
  .policy
    display: flex
    justify-content: space-between
    width: 283px
    margin-left: 109px
    grid-row: 5 / 6
    grid-column: 2 / 4
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #BDBDBD
.social
  &__links
    min-width: 83px
    max-height: 20px
.payments
  grid-row: 5 / 6
  grid-column: 4 / 5
  text-align: right
