.navbar
  background-color: #FFFFFF
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &-buttom
    background-color: #0A223D
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    font-weight: 700
    font-size: 14px
    list-style: none
    margin: 0
    padding: 34px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__link
      color: #ffff
      text-decoration: none
      text-transform: uppercase
.logo
  width: 177px
.search
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    background-color: #F5FAFE
    border: none
    color: #333333
    font-size: 12px
    line-height: 15px
    padding-left: 28px
    padding-right: 75px
  &__button
    position: absolute
    right: 0
    width: 65px
    height: 100%
    background-color: #EC1F46
    border: none
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__logo
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 19px
    font-size: 14px
    line-height: 18px
    color: #333333
