.hotel
  padding-top: 24px
  padding-bottom: 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    &__offer
      margin-left: 14px
      font-size: 10px
      line-height: 13px
      background-color: #EC1F46
      border-radius: 3px
      padding: 4px 9px
      color: #ffffff
    &__name
      font-size: 24px
      line-height: 30px
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
      line-height: 15px
      font-size: 12px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center

.stars
  flex-basis: 100%
.raiting
  align-items: center
  max-width: 65px
  min-height: 45px
  background-color: #EC1F46
  text-align: center
  &__text
    font-size: 8px
    line-height: 10px
    color: #ffff
  &__counter
    font-size: 14px
    line-height: 18px
    color: #ffff
