.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    z-index: 101
    max-width: 478px
    max-height: 100vh
    overflow: auto
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: #0A223D
    transform: translate(-50%, -50%)
    border-radius: 8px
    color: #ffff
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
  &__title
    margin: 0
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__input
    width: 302px
    min-height: 50px
    padding: 0 5px 0 28px
    margin-top: 16px
    background: #FFFFFF
    border-radius: 4px
    border: none
    overflow: hidden
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    width: 302px
    max-height: 123px
    margin-top: 16px
    padding: 18px 0 0 28px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    resize: none
    overflow: hidden
  &__button
    min-width: 160px
    min-height: 50px
    margin: 15px 0 0 0
    text-align: center
    color: #ffff
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background: #EC1F46
    border: none
    border-radius: 4px
    overflow: hidden
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    margin-left: 41px
