.newsletter
  position: relative
  padding-top: 98px
  padding-bottom: 87px
  background-image: url(../img/background.jpeg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(10, 34, 61, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
  &__title
    margin: 0
    color: #fff
    font-style: normald
    font-weight: 300
    font-size: 24px
    line-height: 30px
  &__strong
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    display: block
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    text-align: left
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
  &__button
    position: absolute
    right: 0
    top: 0
    min-width: 65px
    height: 100%
    background-color: #EC1F46
    border: none
    color: #fff
    font-size: 12px
    line-height: 15px
    cursor: pointer
