.reviews
  padding-top: 40px
  padding-bottom: 70px
  background: #F5FAFE
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      max-width: 730px
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
      margin: 45px auto 0
      padding: 0 62px 30px
      &:before
        position: absolute
        top: 12px
        left: 64px
        content: ''
        background-image: url(../img/quote-top.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
      &:after
        position: absolute
        bottom: 113px
        right: 60px
        content: ''
        background-image: url(../img/quote-bottom.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 7px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #EC1F46
      margin: 0 0 10px 0
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 5px
    &__rating
      display: flex
      align-items: center

    &__text
      max-width: 530px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: 0
    &-button
      top: 50%
      transform: translateY(-50%)
      position: absolute
      z-index: 10
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      &--next
        right: 17px
        top: 147px
        background-image: url(../img/review-arrow-next.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        background-color: transparent
        padding: 0
      &--prev
        left: 19px
        top: 147px
        background-image: url(../img/review-arrow-prev.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        background-color: transparent
        padding: 0
